apiVersion: shipper.booking.com/v1alpha1
kind: CapacityTarget
metadata:
  name: reviewsapi-deadbeef-0
  namespace: reviewsapi
  labels:
    shipper-app: reviewsapi
    shipper-release: reviewsapi-4
spec:
  percent: 100
  totalReplicaCount: 2
status:
  achievedPercent: 100
  availableReplicas: 2
  conditions:
  - lastTransitionTime: "2020-07-13T09:56:57Z"
    status: "True"
    type: Operational
  - lastTransitionTime: "2020-07-13T09:58:02Z"
    status: "True"
    type: Ready
  observedGeneration: 3
