apiVersion: shipper.booking.com/v1alpha1
kind: InstallationTarget
metadata:
  name: api-3f498d25-0
  namespace: service-directory
spec:
  canOverride: false
  chart:
    name: nginx
    repoUrl: https://raw.githubusercontent.com/bookingcom/shipper/master/test/e2e/testdata
    version: 0.0.1
  values:
    replicaCount: 2
status:
  conditions:
  - lastTransitionTime: "2020-07-13T09:56:57Z"
    status: "True"
    type: Operational
  - lastTransitionTime: "2020-07-13T09:56:57Z"
    status: "True"
    type: Ready
