apiVersion: shipper.booking.com/v1alpha1
kind: TrafficTarget
metadata:
  name: reviewsapi-deadbeaf-0
  namespace: reviewsapi
spec:
  weight: 100
status:
  achievedTraffic: 100
  conditions:
  - lastTransitionTime: "2020-07-13T09:56:57Z"
    status: "True"
    type: Operational
  - lastTransitionTime: "2020-07-13T09:58:02Z"
    status: "True"
    type: Ready
  observedGeneration: 3
