apiVersion: shipper.booking.com/v1alpha1
kind: Cluster
metadata:
  name: eu-ams-a
spec:
  apiMaster: https://127.0.0
  capabilities: []
  region: eu-west
  scheduler:
    unschedulable: false # double negative to take advantage of Go zero values
